\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{smartdiagram}
\usepackage{booktabs}
\usepackage{float}
\usepackage{datetime}
\usepackage{lineno}
%\usepackage[square,sort&compress,comma,numbers]{natbib})
\usepackage[style=authoryear, natbib=true]{biblatex}
\AtEveryBibitem{%
  \clearfield{issn} % Remove issn
  \clearfield{doi} % Remove doi

  \ifentrytype{online}{}{% Remove url except for @online
    \clearfield{url}
  }
}
\addbibresource{references.bib}




\linenumbers

\graphicspath{ {figures/} }

% \title{An analytical model of complementary benefits of transit priority surrounding pedestrianized zones}
\title{Complementary congestion mitigation of transit priority and pedestrianized zones: Analytical model of rectilinear grid city}
\author{Nicholas Fournier}
\date{\usdate}

\begin{document}

\maketitle

\begin{abstract}
Pedestrian and bicycle zones are becoming an increasingly popular policy tool for cities seeking to reduce automobile congestion, improve ``walk-ability'', and increase active transportation usage. A pedestrianized zone functions by restricting some or all motorized traffic from entering the zone, creating a more ``walkable'' environment. If transit can still enter the pedestrianized zone (i.e., restricted only to private automobiles), this potentially offers complementary benefits by simultaneously increasing driving travel times and reducing transit travel times. However, a potential side-effect is increased traffic congestion around the pedestrianized zone from concentrating diverted routes along the perimeter. This can slow mixed-traffic transit, potentially negating any benefits from the pedestrian zone. One solution is transit priority, which ensures transit is unimpeded by traffic by providing a dedicated right-of-way and/or priority at intersections for transit vehicles.  Ensuring transit is unimpeded by traffic, this ultimately combats congestion by attracting transit riders as traffic conditions worsen, providing a stable mode-choice equilibrium. Otherwise travel time for driving and mixed-traffic transit would slow in parallel as mixed-traffic transit will always have a slower travel time than driving due to acceleration and dwell time lost compared to non-stop travel in traffic, thus having no congestion mitigating effect. This research explores the potential complementary benefits and optimal sizing of pedestrianization and transit priority zones through analytical analysis in an idealized rectilinear city. The model is intended to provide insights regarding how a pedestrianized city center can have complementary effects on transit priority, the optimal zone sizing, and their effects on traffic.

\vfill


\end{abstract}

\newpage


\section{Introduction}
Unarguably, the automobile has revolutionized transportation, expanding independent mobility and radically reshaping the urban form of cities around the world. City dwellers were no longer constrained within the walk-able distances of their soot filled industrial cities, and freed from the limited travel options offered by exploitative railroad monopolies. Around the world, and especially in the young cities of North America, cities ballooned in size and hollowed out in the center as fewer and fewer people lived the center, giving way to ``central business districts'' and the bedroom communities in which commuters lived. Perhaps the most ubiquitous example is Los Angeles, which demonstrably transitioned over the last half-century from a centralized rail oriented city with the world's largest street car system, into a sprawling polycentric automobile dependent metropolis. The ``streetcar named desire'' is now a four-door sedan offering unbounded freedom.

Today of course we see the tragedy of the commons in this, as automobile dependence comes with unrelenting traffic congestion, air pollution, and countless other social woes. The road forward since the advent of the automobile has been less than progressive, with the decline of public transportation and ``Urban Renewal'', bulldozing entire neighborhoods typically of poor and minority demographics, entrenching economic and racial segregation \citep{Anderson1964,Appler2017,Pritchett2003}. In the least malicious light, enthusiastic road building often leads to the futile attempt to combat capacity induced congestion with ever more capacity \citep{Goodwin1996,Cervero2001}. Time and again, cities and towns attempt to alleviate congestion by adding lanes and creating new routes; often at the expense of sidewalks, crosswalks, street trees, and other urban features. Gradually economic activity and public street life are stripped away in an effort to reduce congestion. Stark aesthetics and limited sidewalks reduce foot traffic for businesses and express routes bypass downtowns altogether, leading to the inevitable heat death of the proverbial Main Street. Numerous examples exist across the United States and other automobile dependent countries, where historic downtowns have been reduced to a gap-toothed smile of surviving buildings between parking lots \citep{Speck2013}. However, this shift has not been without resistance, leading to the ``Highway Revolts'' in the late 1950s and 1960s, calling for the halting or removal of highways \citep{Mohl2008,Armstrong1972}.

In an effort to reduce congestion, and preserve or revitalize urban centers, pedestrian zones and transit priority are two increasingly popular planning policy tools. However, neither pedestrianization nor transit priority are new concepts, urban planners and community activists have been advocating for more ``walk-able'' \citep{Brambilla1977,Pushkarev1975,Engwicht2007} and ``transit oriented'' \citep{Owen1972,Walbridge1977} urban environments for decades. Among the prominent names calling for more ``livable`` streets and public spaces over the last half-century are \citet{Appleyard1980,Whyte1980,Whyte2012,Gehl2011}. Perhaps inspired by Jane Jacobs' \citeyear{Jacobs1961} now-immortalized fight with highwayman Robert Moses, her advocacy for preserving the dense urban ``street ballet'' had catalyzed a shift from planning at 1:50,000-scale to street level community driven planning. 

Throughout the latter half of the 20\textsuperscript{th} century, attempts were made to either recreate or replace historic walk-able shopping districts. The 1950s to the 1990s saw the rise and fall of suburban pedestrian malls, creating heterotopic corporate versions of an otherwise organic downtown. However, the novelty of these synthetic malls faded as bigger and newer ones inevitably sprout up further out \citep{Yassin2019}, doing little to replace the lost local downtown economic activity \citep{Litman2003}. The 1990s also brought a renewed wave environmental concern, highlighting the cost of automobile dependence and the relationship between urban form, density, and sustainability \citep{Beatley1997,Chiquetto1997,Newman1999,Cervero1997}. This has lead to more recent and tangible concepts and initiatives, such as ``Context Sensitive Design'', ``Traffic Calming'' and ``Road Diets'', ''Complete Streets'', and ``Tactical Urbanism'' \citep{Yassin2019,Silva2016,Hass-Klau1992,Soni2016}. And then there is, of course, the indomitable Donald Shoup and his crusade for the abolition of free parking \citep{Shoup2017,Shoup1999,Shoup2006}. Overall, these concepts seek the same fundamental outcome, creating a built environment for humans.

Ultimately this is a core human trait, transforming an otherwise hostile environment to support a life for itself. However, issues arise when unintended side-effects from these built adaptations inadvertently create a hostile environment (e.g., pollution, congestion, safety, etc.). This paper will, however, not delve into the vast abyss of urban planning existentialism. The purpose is more narrowly focused on travel time reduction through the complementary benefits of pedestrianized zones and transit priority. To many ``traditional'' traffic engineers, pedestrianization and transit priority may appear as radical, inefficient, and directly in opposition to their effort to provide an efficient transportation system for the modern economy. But it is important to consider the broader contextual motivation of such policies; that is, to create urban environments for people in cities, not their automobiles.

The traffic engineers are not necessarily wrong, many pedestrian oriented concepts are loose abstract philosophies, lacking tangible and objective solutions for the modern world. This paper seeks to remedy this by providing a mathematical analysis of a pedestrianized zone surrounded by transit priority. The problem is simplified for an idealized city with rectilinear grid street network. The purpose is to not only provide a model, but to objectively demonstrate the complementary benefits of such policies in a generalized form.

%\section{Background}
Congestion, particularly automobile congestion, is often seen as the persistent foe of economic efficiency in dense urban cities \citep{Solow1971,Solow1972,Solow1973,Anas1999}. For decades, planners and engineers have sought to mitigate this pesky issue of congestion through road capacity expansion and urban density controls (i.e., land use zoning policies). However, this often comes at the expense of historic urban and town centers. In an effort to reverse the trend, planners and politicians occasionally implement pedestrian only zones as a particularly dogmatic approach to urbanism. Pedestrian zones function by severely limiting or prohibiting automobile traffic in an area or corridor of a city, thereby enforcing walk-ability. 

Pedestrian zone policies have and continue to be implemented, but these experimental policies too often fail to achieve the desired results due to inadequate supporting conditions. One such condition is providing reasonable transportation alternatives (i.e., transit). Otherwise pedestrian zones could fail to attract people, or worse, end up causing more congestion as diverted routes are concentrated around the zone. Furthermore, with the bulk of transit systems operating in mixed-traffic (e.g., buses or light-rail sharing lanes with traffic), the congestion compounds the problem by further slowing transit even if transit does exist.

Another similar policy is ``transit priority'', which holds a potential solution. Transit priority is the limiting or restricting of private vehicle traffic in a dedicated transit lane or right-of-way to ensure transit vehicles are unimpeded by congestion. Unfortunately, transit priority generally comes at the loss of traffic capacity (i.e., losing a traffic or parking lane) and is seldom politically popular. However, where the political will exists to implement pedestrian zones, transit priority is a modest extension but holds enormous complementary benefits and is ideally suited to mitigating the possible shortcomings of pedestrianization policies. Moreover, by ensuring that transit operates unimpeded, it effectively provides a stabilizing effect on demand as automobile congestion rises.

While there have been a multitude of studies on the social and economic benefits of walk-ability and pedestrian-centric design, these often lack an objective evaluation. 


Conversely, 
numerous case studies and optimizations of transit priority, there is a lack of 


has yet to be one which investigates the combined effect in an objective way. 




-> Transit priority, but also causes congestion\\
-> Together they provide complementary benefits, incentivizing transit while reducing congestion by reducing automobile demand.\\




\section{Concept}
Consider an idealized city of dimension $R$ with rectilinear street network with spacing $d$, as shown in Figure~\ref{fig:gridcity}. Demand can be defined by two types of trip patterns, baseline uniform travel demand across the city and monocentric trips to and from the city center. The cumulative effect is increased congestion in the city center. To make the city center more attractive, ``livable'', and walk-able, policy makers designated a square zone of size $\gamma$ in the city center has been pedestrianized, allowing only pedestrians, bicycles, and transit vehicles. The pedestrianized zone forces drivers entering the center of the city to park at the perimeter and walk, possibly increasing travel time. This increased travel time potential makes transit more attractive if transit can still enter the pedestrianized zone. However, the pedestrianized zone forces drivers to divert routes around the zone, increasing traffic density and congestion as a result. To mitigate the traffic congestion impact on transit (i.e., buses and streetcars/trams), policy makers also designated a ``transit priority'' area of dimension $\tau$, around the pedestrian zone, where transit has dedicated lanes. 

\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\textwidth]{diagram_pedtransit_grid_city}
     \caption{Rectilinear city with pedestrianized corridor}
     \label{fig:gridcity}
\end{figure}

\noindent The model's objective is to determine:
\begin{enumerate}[topsep=3pt, itemsep=3pt, partopsep=3pt, parsep=3pt]
    \itshape
    \item What are the optimal pedestrian and transit zone sizes?
    \item What are the impacts on travel time?
    \item What are the resulting shifts in demand?
\end{enumerate}

\subsection{Demand}
Demand is generated in the city area in units of $\frac{trips}{dist^2 \cdot time}$, and can be simplified into two types:

\begin{itemize}
    \item uniform baseline travel across the network, $\lambda_b$, and 
    \item monocentric travel demand going to and from the center of the city, $\lambda_c$. 
\end{itemize}

The baseline traffic flows associated with average trip length $l$ generate $q_b = \frac{\lambda_b l}{\delta}$ flow across the network. The average distance for baseline and monocentric trips in a rectilinear city are $l_b=\frac{14}{15}R$ and $l_c=\frac{2}{3}R$, respectively; with an overall average travel distance of $\bar{l} = \frac{r(14\lambda_b + 10\lambda_c)}{15(\lambda_b + \lambda_c)}$. The additional traffic flow associated with trips to and from the center varies with the distance from the center. Consider a narrow square of infinitesimal width $dr$ at radius $r$ from the center. The total demand for trips crossing this square is $2\lambda_m (R^2 - r^2)$. Each of these vehicles travels a distance $dr$ within the square, and the amount of road infrastructure is $8r\delta$ as oriented perpendicular (as shown), or $4\sqrt{2}r\delta$ as a 45-degree diamond. $\delta$ is the density of available road network in $\frac{lane \cdot dist}{dist^2}$. The calculation for network density is derived as the total roadway length $2n(n+1)d$, divided by total area $nd^2$; both of which can be expressed as a function of the number of city blocks $n$, and the street spacing dimension $d$. Since the function is linearly constant, of $\delta$ with respect to $d$, yielding $\delta = \frac{2}{d}$.

The flow across the network at a point $r$ distance from the city center is then calculated as the combined sum of the baseline demand and the monocentric demand, calculated as:

\begin{equation}
    q_a(r) = \frac{14R\lambda_b}{15\delta} + \frac{\lambda_c}{4\delta r} \left(R^2 - r^2 \right)
    \label{eq:flowacross}
\end{equation}


The pedestrianized zone will cause some trips to be diverted around the perimeter zone. Trips can be categorized into four distinct types (see Figure~\ref{fig:diverted}):

\begin{enumerate}
	\item Unimodal routes entirely within the pedestrianized zone that are unaffected by the zone, 
	\item Unimodal routes entirely outside the pedestrianized zone that are unaffected by the zone,
	\item Bimodal routes taking vehicles around the perimeter of the pedestrianized zone to park nearest the destination and the remaining radial distance is traveled on foot,
	\item Unimodal routes that would have passed through the center travels around the perimeter of the pedestrianized zone vertically and horizontally, and
	\item Unimodal routes that would have passed through the center travels around the perimeter of the pedestrianized zone diagonally.
\end{enumerate}

\begin{figure}[H]
     \centering
     \includegraphics[width=0.3\textwidth]{diagram_diverted_routes}
     \caption{Diverted route types}
     \label{fig:diverted}
\end{figure}


The flow around the perimeter road is then calculated as the sum of the flow generated by the four trip types:
\begin{subequations}\small
\begin{align}
	q_1(\gamma) &= 0 \\
	q_2(\gamma) &= \left[2 \lambda_b \left(R^2 - \gamma^2\right) \times \frac{\gamma^2}{R^2} \times\frac{\gamma}{2}\right] \frac{4d}{8\gamma (R-2)}\\
	q_3(\gamma) &= \left[2 \lambda_b \left(R^2 - \gamma^2\right) \times \frac{\gamma (2R - 3\gamma)}{2R^2} \times  3\gamma\right] \frac{4d}{8\gamma (R-2)}\\
	q_4(\gamma) &= \left[2 \lambda_b \left(R^2 - \gamma^2\right) \times \frac{\gamma (\sqrt{2}R-\gamma)}{R^2} \times  3\gamma\right] \frac{4d}{8\gamma (R-2)}
\end{align}
\end{subequations}

\noindent which can be simplified to:

\begin{align}
	    q_p(\gamma) & = \sum\limits_{i=1}^4 q_i(\gamma) = \frac{2\lambda_b \gamma \left(6R(1+\sqrt{2}) - 11\gamma\right) \left(R^2 - \gamma^2\right)}{\delta R^2(R-2)}
    \label{eq:perimflow}
\end{align}


\noindent The flow across the network at distance $r$ from the center from the function in Equation~\eqref{eq:flowacross} possesses the form shown in Figure~\ref{fig:flowacross}, and flow around the perimeter of the pedestrian zone from the function in Equation~\eqref{eq:perimflow} possesses the form shown in Figure~\ref{fig:perimflow}. As the distance from the city increases, traffic decreases. When traffic near the center exceeds capacity, one might consider simply pedestrianizing the city center out to the point where capacity if first exceeded. However, as the pedestrian zone size increases so does traffic on the perimeter road. 

\begin{figure}[H]
     \centering
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{diagram_flow_across}
         \caption{Trip demand flow at point $r$ distance from center}
         \label{fig:flowacross}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{diagram_flow_perim}
         \caption{Trip demand flow on perimeter road of size $\gamma$}
         \label{fig:perimflow}
     \end{subfigure}
     \hfill
     \caption{Trip demand flow}
\end{figure}

\subsection{Traffic flow}
Traffic flow through the network is characterized by the macroscopic fundamental diagram (see Figure~\ref{fig:mfd}) as a function of density. A travel time function (see Figure~\ref{fig:traveltime}) then depends upon the state of traffic flow through the network as being either ``uncongested'' (solid line) or ``congested'' (dashed line) in Figures~\ref{fig:mfd} and~\ref{fig:traveltime}.

\begin{figure}[H]
     \centering
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{diagram_mfd}
         \caption{Macroscopic fundamental diagram}
         \label{fig:mfd}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{diagram_traveltime}
        \caption{Travel time cost function}
         \label{fig:traveltime}
     \end{subfigure}
     \hfill
     \caption{Macroscopic fundamental diagram and travel time cost function}
\end{figure}

Assuming for this case a parabolic function for the uncongested portion of the flow-density relationship, an expression for the ``uncongested'' solid line porition of Figure~\ref{fig:mfd} can be written as:

\begin{equation}
    q(k) = q_{c} - \frac{\left(k-k_{c}\right)^{2}}{\alpha_0} = q_{c}\frac{k\left(2k_{c}-k\right)}{k_{c}^{2}}
\end{equation}

\noindent where $k_c$ is the density at capacity, $q_c$ is the flow at capacity, and $\alpha_0 = \frac{k_c^2}{q_c}$ is the parameter used to center the left side of the parabola at the origin. In order to determine travel time using density as a function of flow $k(q)$, which can be solved for using the quadratic formula:

\begin{equation}
    k(q) = k_{c}-\sqrt{\alpha_0\left(q_{c}-q\right)} = k_c \left(1 - \sqrt{1- \frac{q}{q_c}} \right)
    \label{eq:densityparabolic}
\end{equation}

\noindent A piecewise monotonic cost function for travel time, as shown in Figure~\ref{fig:traveltime}, can then be defined as:
\begin{subequations}
\begin{align}
    t_D(q) &= l \frac{k(q)}{q} & \text{for}~q < q_c \\
    t_D(q) &= t_c \left(\frac{q}{q_c}\right)^{20} = l\frac{k_c}{q_c} \left(\frac{q}{q_c}\right)^{20} & \text{for}~q \geq q_c
\end{align}
\end{subequations}

\noindent where $t(q)$ is travel time for flow $q$, $k(q)$ is traffic density for flow $q$, $l$ is link length, $q_c$ is link capacity, and $t_c = l\frac{k_c}{q_c}$ is the travel time at capacity. The average travel time in traffic $\bar{t}$, can be determined from the average travel distance $\bar{l}$, divided by average speed $\bar{v}$:

\begin{equation}
    \bar{t} = \frac{\bar{l}}{\bar{v}} = \bar{l}~\frac{k\left(\bar{q_a}\right)}{\bar{q_a}}
\end{equation}

\noindent which can be analytically determined from the MFD as a function of average flow across the network $\bar{q_a}$, as experienced by travelers from their trips between the pedestrian zone $\gamma$, and the city limit $R$:

\begin{align}
    \bar{q}_a & = \frac{1}{R-\gamma}\int_\gamma^R q(\gamma) d\gamma \notag\\
    \bar{q}_a & = \frac{14R\lambda_{b}}{15\delta} +  \frac{\lambda_{c}}{8\delta (R - \gamma)} \left[ 2R^{2} ln \left( \frac{R}{\gamma}\right) + \gamma^{2} - R^{2}\right]
\end{align}

\subsection{Transit}

Transit travel time is conditional upon whether it operates in a transit priority zone (e.g., dedicated lane or right-of-way) or in mixed-traffic (e.g., city bus). In assuming no other source of delay in a transit priority zone, the travel time of transit is then

\begin{subequations}
\begin{align}
    t_{TP} & = \frac{l}{v_{m}} + \frac{l}{s}t_s & \text{with transit priority} \\
    t_{TM}(q) & = l\frac{k(q)}{q} + \frac{l}{s}t_s   & \text{without transit priority when}~q < q_c\\
    t_{TM}(q) & = l\frac{k_c}{q_c} \left(\frac{q}{q_c}\right)^{20} + \frac{l}{s}t_s & \text{without transit priority when}~q \geq q_c
\end{align}
\label{eq:ttfunc}
\end{subequations}

\noindent where $v_m$ is the maximum cruising speed of transit unimpeded by traffic, $s$ is stop spacing, $h$ is the average headway for transit vehicles, and $t_s$ is stop time. The stop time is essentially the lost time inclusive of acceleration, deceleration and dwell time. The travel time of transit in mixed-traffic will then always be higher than driving an automobile, eventually converging as traffic conditions reach jam flow. Transit priority provides a constant travel time which will be initially slower than driving in uncongested traffic conditions, but will eventually reach a traffic flow point $q^*_T$, where the travel time of transit with priority exceeds driving (see Figure~\ref{fig:transittraveltime}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{diagram_transit_traveltime}
    \caption{Driving and transit travel time}
    \label{fig:transittraveltime}
\end{figure}

The critical transit priority traffic flow point $q^*_T$, is found where transit priority travel time $t_{TP}$ intersects driving travel time $t_D$. Since travel time is a piece-wise function, it depends on whether the transit priority travel time $t_{TP}$, exceeds the driving travel time at roadway capacity $t_c$. Although it is unlikely that transit priority travel time will exceed traffic travel time, the condition is provided nonetheless. To determine when this occurs, a simple ratio can be taken, $\sfrac{t_{TP}}{t_c}$. The critical transit priority traffic flow point then depends on whenther $\sfrac{t_{TP}}{t_c}$ is greater than or less than 1:

\begin{subequations}
\begin{align}
    q_T & = \frac{2k_{c}}{T} - \frac{k_{c}^{2}}{q_{c}T^{2}} & \text{for}~ \sfrac{t_{TP}}{t_c} < 1 \\
    q_T & = q_{c}\left(\frac{q_{c}}{k_{c}}T\right)^{\frac{1}{20}} & \text{for}~ \sfrac{t_{TP}}{t_c} \geq 1 \\
    \end{align}
    \text{where: }
    \begin{align}
    T & = \frac{1}{v_{m}} + \frac{t_{s}}{s}  \notag \\
    \sfrac{t_{TP}}{t_c} & = \frac{q_c}{k_c} \left( \frac{1}{v_m} + \frac{t_s}{s}  \right) \notag
    \end{align}
\end{subequations}

%it time for headway isn't included, it would cause $l$ to remain when solving for $q_T$? Need to explore how much of a problem this is. 

\subsection{Optimal zones size}
An appropriate pedestrian zone size can exist anywhere in the range $q_a(\gamma) < q_c > q_p(\gamma)$ where the pedestrian zone is (see Figure~\ref{fig:flowcombo}):

\begin{enumerate}[label=(\alph*)]
    \item large enough to prevent traffic flow across the network from exceeding capacity $q_a(\gamma) < q_c$, and 
    \item small enough to prevent perimeter traffic flow from exceeding capacity $q_p(\gamma) < q_c$. 
\end{enumerate}

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\textwidth]{diagram_flow_combo}
     \caption{Optimal pedestrian and transit priority zone size}
     \label{fig:flowcombo}
 \end{figure}

The intersection point of the two functions may be used as an optimal compromise, ensuring both conditions are satisfied with the least possible traffic flow. However, setting $q_a = q_p$ to find the intersection point results in a quintic function (polynomial to the $5^{th}$ power):

\begin{equation}
f(\gamma) = \frac{11}{R^{2}}\gamma^{5}-\frac{6(1+\sqrt{2})}{R}\gamma^{4}-11\gamma^{3}+\frac{48\lambda_{b}R(1+\sqrt{2})+\lambda_{c}(R-2)}{8\lambda_{b}}\gamma^{2}-\frac{14R(R-2)}{30}\gamma-\frac{\lambda_{c}R^{2}(R-2)}{8\lambda_{b}}
\end{equation}

\noindent yielding multiple points where the function is equal to zero (see Figure~\ref{fig:optimalped}) and cannot be easily solved analytically.

\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\textwidth]{diagram_optimalped}
     \caption{Quintic function for optimal pedestrian zone size, $f(\gamma)$}
     \label{fig:optimalped}
\end{figure}

Given that the pedestrian zone size must exist between $0 \leq \gamma \leq R$ an optimal pedestrian zone dimension $\gamma^*$, can be found numerically. Since two intersection points between $q_a$ and $q_p$ exist, the minimum of the two provides the desired optimal $\gamma^*$:

\begin{align}\small
\gamma^* &\Leftarrow \text{min} \left[ f(\gamma_1) = 0, f(\gamma_2) = 0 \right]\\
\text{s.t.} & ~ 0 \leq \gamma\leq R  \notag 
\end{align}

The critical transit priority traffic flow $q^*_T$, can then be used in combination with network flow at distance $r$ in Equation~\eqref{eq:flowacross} to determine the optimal transit priority zone, $\tau^*$. The solution to this is quadratic, but assuming a non-negative value for the optimal transit zone size, it can be solved for analytically:

\begin{align}
    \tau^*(P_D) & = \frac{56 P_D \lambda_{b}-60\delta q_{T} +\sqrt{\left(56 P_D \lambda_{b}-60\delta q_{T}\right)^{2}+900 P_D^2 \lambda_{c}^{2}R^{2}}}{30 P_D \lambda_{c}}\\
    \text{s.t.} & ~ \tau^* \geq 0 
\end{align}

\noindent where the proportion of driving trips $P_D$, is introduced to scale driving demand to account for mode choice between driving and transit. Unlike the optimal pedestrian zone, which us unaffected by changes in driving demand\footnote{Assuming $\lambda_c$ and $\lambda_b$ are affected by mode choice equally, both $q_a$ $q_p$ shift vertically, keeping $\gamma^*$ constant. See Figure~\ref{fig:flowcombo}}, the optimal transit priority zone size will depend on driving demand.

Assuming unlimited transit capacity relative to driving, and transit priority is relatively unaffected by congestion, a transit system with transit priority in this model effectively serves as a pressure release for demand. As congestion increases with driving trips, transit becomes more appealing, thus drawing trips away from driving. Conversely, a reduction in congestion would attract trips towards driving as the driving travel time has improved. Assuming transit with priority provides a reasonable and reliable alternative to driving, some demand equilibrium exists where the travel time cost of driving matches transit. Although the proportion $P_D$ may be modeled as a discrete choice probability, this requires travel time as an input, making optimal $\tau$ difficult to find as it creates a dynamic problem dependent upon itself. Fortunately, since since $\gamma^*$ remains constant relative to demand, the necessary proportion of driving demand $P_D$ to achieve $q_a = q_T$ (see Figure~\ref{fig:optimalped}) can be determined directly as a function of $\tau$:

\begin{equation}
    P_D(\tau) = \frac {-60\delta \tau q_{T}}{15\tau^{2}\lambda_{c} - 56 \tau \lambda_{b} - 15\lambda_{c}R^{2}}
\end{equation}


\subsection{Distance traveled}
To determine the travel time, the total average distance traveled must be calculated and substituted for $l$ in Equation~\eqref{eq:ttfunc} for the following modes, respectively:

\begin{description}
    \item [Bicycle and pedestrian] trips are also generated by the baseline demand (b) and the monocentric central demand (c). Let $D_{ij}$ be demand amount and $l_{ij}$ be the average walking distance covered in each case $ij$ where $i$ is trip types $\{1,3\}$ and $j$ is demand type $\{b,c\}$. The total distance covered by foot or bike $L_W$ is then:

\begin{equation}
     L_W = \frac{ D_{1b}l_{1b} + D_{1c}l_{1c} + D_{3b}l_{3b} + D_{3c}l_{3c} } { D_{1b} + D_{1c} + D_{3b} + D_{3c} }
\end{equation}

where: 
\begin{itemize}
    \item $D_{1b} = 2 \lambda_b \gamma^2 \times \frac{\gamma^2}{R^2}$ : Total baseline demand trips originating in pedestrian zone by the proportion ending in the pedestrian zone.
    \item $D_{3b} = 4 \lambda_b (R^2 - \gamma^2) \times \frac{\gamma^2}{R^2}$ : Total baseline demand trips originating inside and ending outside the pedestrian zone, and vice versa. Both cases equal $2\lambda_b (R^2 - \gamma^2) \times \frac{\gamma^2}{R^2}$.
    \item $D_{1c} = 2 \lambda_c \gamma^2$ : Total monocentric demand trips originating inside the pedestrian zone.
    \item $D_{3c} = 2 \lambda_c (R^2 - \gamma^2)$ : Total monocentric demand trips originating outside the pedestrian zone.
    \item $l_{1b} = \frac{4}{3}\gamma$ : Average distance of baseline trips with uniformly distributed origins and destinations.
    \item $l_{3b} = \frac{5}{3}\gamma$ : Average distance from uniformly distributed point on the pedestrian zone perimeter to some uniformly distributed destination in the zone.
    \item $l_{1c} = \gamma$ : Average distance of monocentric trips ending at the center with uniformly distributed origins.
    \item $l_{3c} = \gamma$ : Average distance from pedestrian zone perimeter to center.
\end{itemize}

The combined function then becomes:

\begin{equation}
L_W = \frac{R^{2}\gamma^{3}\left(10\lambda_{b}+3\lambda_{c}-3\right)-6\lambda_{b}\gamma^{5}+3R^{4}\gamma}{3R^{2}\gamma^{2}\left(2\lambda_{b}+\lambda_{c}-1\right)-3\lambda_{b}\gamma^{4}+3R^{4}}
\end{equation}

\item[Driving] distance is the average driving distance for baseline trips ($\frac{14}{15}(R-\gamma)\times\frac{\lambda_b}{\lambda_b + \lambda_c}$) and monocentric trips ($\frac{2}{3}(R-\gamma)\times\frac{\lambda_c}{\lambda_b + \lambda_c}$) outside of the pedestrian zone, multiplied by the proportion of respective trip demand. The combined function can be simplified to

\begin{equation}
L_D = \frac{(R-\gamma)(14\lambda_b + 10\lambda_c)}{15(\lambda_b + \lambda_c)}
\end{equation}

\item[Transit] distance must be separated by the portion traveled in transit priority and in mixed traffic to calculate the appropriate travel time:

\begin{itemize}
    \item In mixed traffic it is the average distance traveled outside the priority zone:
    
    \begin{equation}
        L_{TM} = \frac{(R-\tau)(14\lambda_b + 10\lambda_c)}{15(\lambda_b + \lambda_c)}
    \end{equation}
        
    \item In transit priority it is the average distance traveled inside the priority zone:
    
    \begin{equation}
        L_{TP} = \frac{\tau (14\lambda_b + 10\lambda_c)}{15(\lambda_b + \lambda_c)}
    \end{equation}
    
\end{itemize}

\end{description}

\section{Numeric application}

\noindent **** NOTE **** Input parameters for numeric example, could make them unitless?

\begin{table}[h!]
\centering
\caption{Input Parameters}
\begin{tabular}{ccc}
\toprule
Parameter   & Value & Units \\ \hline
$R$         & 15                    & $km$                              \\
$\delta$    & 2.71                  & $\sfrac{lane\cdot dist}{dist^2}$  \\
$\lambda_b$ & 75                    & $\sfrac{trips}{km^2\cdot hr}$     \\
$\lambda_m$ & 45                    & $\sfrac{trips}{km^2\cdot hr}$     \\
$v_m$       & 40                    & $\sfrac{km}{hr}$                  \\
$v_w$       & 5                     & $\sfrac{km}{hr}$                  \\
$t_s$       & $\sfrac{60}{3600}$    & $hr$                              \\
$s$         & $\sfrac{1}{2}$        & $km$                              \\
$k_c$       & 45                    & $\sfrac{veh}{k}$                  \\
$q_c$       & 500                   & $\sfrac{trips}{lane \cdot hr}$    \\
$\beta$     & 1                     & unitless                          \\
$d$         & $\sfrac{2}{\delta}=0.738$ & $km$                          \\\bottomrule
\end{tabular}
\label{tab:inputpars}
\end{table}



<<echo=FALSE, cache=TRUE>>==
    source("../../analysis/simfunctions.R")
    source("../../analysis/simulationanalysis.R")
 @

To demonstrate a baseline scenario in a city with no pedestrianized or transit-priority zones using the numeric parameters shown in Table~\ref{tab:inputpars}, demand is varied in Figure~\ref{fig:demandtt} by shifting the proportion of total demand that drives or uses transit. For demonstration purposes, this assumes infinite transit capacity. The travel time of both mixed-traffic transit and driving both dramatically increase as driving demand increases. This is because the network reaches capacity and traffic flow breaks down, causing average travel time to dramatically increase. It is also clear that transit demand is always slower than driving demand, even if the difference between the two modes becomes arbitrarily small as the average travel time becomes dramatically large. This numerically illustrates the theorized situation in Figure~\ref{fig:transittraveltime}. As mentioned, the problem in this scheme is there is little or no incentive for an individual to choose transit, other than to selflessly improve the system for all. 

\begin{figure}[H]
    \centering
    <<echo=FALSE, cache=TRUE, out.width="5in", fig.asp = 0.5, warning=FALSE>>=
    plots[['demandtt']]
    @
    \caption{Average total travel time varying across $\gamma$ and $\tau$}
    \label{fig:demandtt}
\end{figure}

While it is unrealistic that travel time would approach infinity, in reality one might assume that as traffic flow breaks down and travel time dramatically increases, demand for travel itself might simply become suppressed. To avoid such a scenario and ensure that travel demand is not suppressed and able to travel freely, the city might decide to impose a pedestrianized or transit-priority zone. Figure~\ref{fig:modett} demonstrates the effect of pedestrianized and transit-priority zones on the respective average travel time of driving and transit.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{\textwidth}
         \centering
        <<echo=FALSE, cache=TRUE, out.width="in", fig.asp = 0.5, warning=FALSE>>=
        plots[['drivett']]
        @
         \caption{Effect of pedestrian zone size on average driving travel time (no transit priority zone)}
         \label{fig:ttpedzone}
     \end{subfigure}
     
     \begin{subfigure}[b]{\textwidth}
         \centering
        <<echo=FALSE, cache=TRUE, out.width="4in", fig.asp = 0.5, warning=FALSE>>=
        plots[['transittt']]
        @
        \caption{Effect of transit-priority zone size on average transit travel time (no pedestrian zone)}
         \label{fig:tttransitzone}
     \end{subfigure}
        \caption{Average travel time by mode varying pedestrian and transit zone size, $\gamma$ and $\tau$}
        \label{fig:modett}
\end{figure}



However, Figures~\ref{fig:ttpedzone} and~\ref{fig:tttransitzone} only consider travel time independently of the modes, and does not consider the combined effect on the average travel time of both modes. 

\begin{figure}[H]
\centering
    <<echo=FALSE, cache=TRUE, out.width="5in", fig.asp = 0.5, warning=FALSE>>=
    plots[['combott']]
    @
    \caption{Average combined travel time for transit and driving when $\gamma = \tau$}
    \label{fig:modett}
\end{figure}

    

\begin{figure}[H]
    \centering
    <<echo=FALSE, cache=TRUE, warning=FALSE>>=
    plots[['optimal']]
    @
    \caption{Average total travel time varying across $\gamma$ and $\tau$}
    \label{fig:optimal}
\end{figure}






\section{References}
\printbibliography
% \bibliographystyle{agsm}
% \bibliography{references}

\end{document}
