<Layout worldFileMap="{a4642de8-5dfd-4e2c-b24b-c0dba57c11e6}" printResolution="300" units="mm" name="print">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" blendMode="0" outlineWidthM="0.3,mm" visibility="1" id="" frame="false" positionLock="false" zValue="0" position="0,0,mm" uuid="{28f575a3-d1a8-40db-a262-c1ef0eaabd23}" opacity="1" itemRotation="0" groupUuid="" background="true" frameJoinStyle="miter" excludeFromExports="0" size="200,187,mm" positionOnPage="0,0,mm" type="65638" templateUuid="{28f575a3-d1a8-40db-a262-c1ef0eaabd23}">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem wmsLegendWidth="50" position="-0.15,109.379,mm" opacity="1" visibility="1" wrapChar="_" symbolAlignment="1" type="65642" legendFilterByAtlas="0" wmsLegendHeight="25" groupUuid="" columnSpace="2" itemRotation="0" id="" rasterBorder="1" frame="false" minSymbolSize="0" symbolHeight="4" boxSpace="2" background="false" title="" lineSpacing="1" maxSymbolSize="0" fontColor="#000000" uuid="{202d2e23-9153-483b-9088-1bcee4b2c783}" splitLayer="0" rasterBorderWidth="0" positionLock="false" symbolWidth="7" blendMode="0" columnCount="1" equalColumnWidth="0" frameJoinStyle="miter" referencePoint="0" map_uuid="{a4642de8-5dfd-4e2c-b24b-c0dba57c11e6}" excludeFromExports="0" positionOnPage="-0.15,109.379,mm" size="47,55.5,mm" resizeToContents="1" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" zValue="5" titleAlignment="1" templateUuid="{202d2e23-9153-483b-9088-1bcee4b2c783}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="191" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont style="Regular" description="Times New Roman,18,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont style="Regular" description="Times New Roman,17,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont style="Bold" description="Times New Roman,20,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont style="Regular" description="Times New Roman,18,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" source="./data/melbourne/SA2_employment.shp|layername=SA2_employment" expanded="1" patch_size="0,0" legend_split_behavior="0" legend_exp="" providerKey="ogr" name="SA2_employment" id="SA2_employment_49bffa1b_0c8b_4180_8011_6b1433b6388c">
    <customproperties>
     <property value="Employment_per sq-km" key="cached_name"/>
     <property value="Employment_per sq-km" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" blendMode="0" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" valign="32" frame="false" positionLock="false" zValue="4" position="13.0422,171.495,mm" uuid="{c5c16a48-bb42-4357-a939-9144ce9737f5}" opacity="1" marginY="0" itemRotation="0" labelText="N" groupUuid="" background="false" frameJoinStyle="miter" excludeFromExports="0" htmlState="0" size="10.7224,14.1851,mm" positionOnPage="13.0422,171.495,mm" halign="8" type="65641" templateUuid="{c5c16a48-bb42-4357-a939-9144ce9737f5}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,28,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" blendMode="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" arrowHeadWidth="8" outlineWidth="4.4" visibility="1" id="" frame="false" positionLock="false" zValue="3" endMarkerFile="" position="7.92599,170.821,mm" uuid="{c3fc0547-bb59-47f6-b14b-f88e6871a4f0}" opacity="1" itemRotation="0" startMarkerFile="" markerMode="1" arrowHeadOutlineColor="0,0,0,0" groupUuid="" background="false" frameJoinStyle="miter" excludeFromExports="0" size="-0.872563,13.4702,mm" positionOnPage="7.92599,170.821,mm" type="65645" templateUuid="{c3fc0547-bb59-47f6-b14b-f88e6871a4f0}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="line" name="">
   <layer locked="0" enabled="1" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="flat" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="2.7" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="13.4702"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem mapUuid="{a4642de8-5dfd-4e2c-b24b-c0dba57c11e6}" maxBarWidth="150" subdivisionsHeight="1.5" unitType="km" position="27.9503,166.68,mm" opacity="1" visibility="1" segmentMillimeters="50.0004" numSubdivisions="1" labelBarSpace="3" type="65646" minBarWidth="50" lineJoinStyle="miter" alignment="0" groupUuid="" numUnitsPerSegment="10" itemRotation="0" labelVerticalPlacement="0" id="" unitLabel="km" frame="false" numSegmentsLeft="0" background="false" numMapUnitsPerScaleBarUnit="1" uuid="{8abea1dd-ca04-4e75-a46c-06a8ec9e195d}" positionLock="false" blendMode="0" frameJoinStyle="miter" referencePoint="0" segmentSizeMode="0" style="Single Box" excludeFromExports="0" positionOnPage="27.9503,166.68,mm" size="170.208,16.9477,mm" height="3" boxContentSpace="1" numSegments="3" lineCapStyle="square" outlineWidthM="0.3,mm" outlineWidth="0.3" zValue="2" templateUuid="{8abea1dd-ca04-4e75-a46c-06a8ec9e195d}" labelHorizontalPlacement="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" fontUnderline="0" textOpacity="1" capitalization="0" fontFamily="Times New Roman" fontItalic="0" textColor="0,0,0,255" allowHtml="0" fontSize="22" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontSizeUnit="Point">
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSize="0" maskOpacity="1"/>
   <background shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeJoinStyle="64" shapeOffsetX="0" shapeOpacity="1" shapeSVGFile="" shapeSizeX="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" green="0" blue="0"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="line" name="">
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="line" name="">
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="line" name="">
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem referencePoint="0" blendMode="0" outlineWidthM="0.3,mm" keepLayerSet="false" labelMargin="0,mm" followPresetName="" visibility="1" drawCanvasItems="true" isTemporal="0" id="" frame="true" positionLock="false" zValue="1" position="0,0.15,mm" uuid="{a4642de8-5dfd-4e2c-b24b-c0dba57c11e6}" opacity="1" mapRotation="0" itemRotation="0" mapFlags="0" followPreset="false" groupUuid="" background="true" frameJoinStyle="miter" excludeFromExports="0" size="200,165.279,mm" positionOnPage="0,0.15,mm" type="65639" templateUuid="{a4642de8-5dfd-4e2c-b24b-c0dba57c11e6}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="298487.68587413802742958" xmax="338487.68591493798885494" ymin="5796453.20127946976572275" ymax="5829508.93765509221702814"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" hideCoverage="0" sortFeatures="0" coverageLayer="" pageNameExpression=""/>
</Layout>
