@article{Flink1972,
    author = {Flink, James J.},
    doi = {10.2307/2711684},
    issn = {00030678},
    journal = {American Quarterly},
    month = {10},
    number = {4},
    pages = {451},
    title = {{Three Stages of American Automobile Consciousness}},
    volume = {24},
    year = {1972}
}

@article{Reiffen1990,
    author = {Reiffen, David and Kleit, Andrew N.},
    doi = {10.1086/467212},
    issn = {0022-2186},
    journal = {The Journal of Law and Economics},
    month = {10},
    number = {2},
    pages = {419--438},
    title = {{Terminal Railroad Revisited: Foreclosure of an Essential Facility or Simple Horizontal Monopoly?}},
    volume = {33},
    year = {1990}
}

@article{Hovenkamp1984,
    author = {Hovenkamp, Herbert},
    journal = {Texas Law Review},
    language = {eng},
    number = {7},
    pages = {1263--1312},
    title = {{Technology, Politics, and Regulated Monopoly:  An American Historical Perspective }},
    volume = {62},
    year = {1984}
}


@article{Ziemke2016,
    author = {Ziemke, Dominik and Nagel, Kai and Moeckel, Rolf},
    doi = {10.1016/j.procs.2016.04.192},
    issn = {18770509},
    journal = {Procedia Computer Science},
    pages = {958--963},
    publisher = {Elsevier Masson SAS},
    title = {{Towards an Agent-based, Integrated Land-use Transport Modeling System}},
    volume = {83},
    year = {2016}
}


@article{Fournier2018a,
    author = {Fournier, Nicholas and Christofa, Eleni and Gonzales, Eric J.},
    doi = {10.1016/j.trpro.2019.05.049},
    issn = {23521465},
    journal = {Transportation Research Procedia},
    pages = {956--976},
    publisher = {Elsevier B.V.},
    title = {{A continuous model for coordinated pricing of mixed access modes to transit}},
    volume = {38},
    year = {2018}
}


@article{Anas1998,
    archivePrefix = {arXiv},
    arxivId = {arXiv:1011.1669v3},
    author = {Anas, Alex and Arnott, Richard and Small, Kenneth A},
    doi = {10.2307/2564805},
    eprint = {arXiv:1011.1669v3},
    isbn = {9780874216561},
    issn = {00220515},
    journal = {Journal of Economic Literature},
    number = {3},
    pages = {1426--1464},
    pmid = {15003161},
    publisher = {American Economic Association},
    title = {{Urban Spatial Structure}},
    volume = {36},
    year = {1998}
}

@article{Anas1999,
    author = {Anas, Alex and Xu, Rong},
    doi = {10.1006/juec.1998.2104},
    issn = {00941190},
    journal = {Journal of Urban Economics},
    month = {5},
    number = {3},
    pages = {451--473},
    publisher = {Academic Press},
    title = {{Congestion, Land Use, and Job Dispersion: A General Equilibrium Model}},
    volume = {45},
    year = {1999}
}

@article{Badia2017,
    author = {Badia, Hugo and Argote-Cabanero, Juan and Daganzo, Carlos F},
    journal = {Transportation Research Part A: Policy and Practice},
    pages = {83--94},
    publisher = {Elsevier},
    title = {{How network structure can boost and shape the demand for bus transit}},
    volume = {103},
    year = {2017}
}

@article{Badia2014,
    author = {Badia, Hugo and Estrada, Miquel and Robust{\'{e}}, Francesc},
    doi = {10.1016/j.trb.2013.11.006},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {1},
    pages = {161--181},
    publisher = {Elsevier},
    title = {{Competitive transit network design in cities with radial street patterns}},
    volume = {59},
    year = {2014}
}

@book{Ben-Akiva1985,
    author = {Ben-Akiva, Moshe E and Lerman, Steven R},
    publisher = {MIT press},
    title = {{Discrete choice analysis: theory and application to travel demand}},
    volume = {9},
    year = {1985}
}

@article{Ben-Akiva1981,
    author = {Ben-Akiva, Moshe and Watanatada, Thawat},
    journal = {Structural analysis of discrete data with econometric applications},
    pages = {320--343},
    publisher = {MIT Press Cambridge, MA},
    title = {{Application of a continuous spatial choice logit model}},
    year = {1981}
}

@article{Chen2010,
    author = {Chen, Anthony and Oh, Jun-Seok and Park, Dongjoo and Recker, Will},
    journal = {Applied Mathematics and Computation},
    number = {7},
    pages = {3020--3031},
    publisher = {Elsevier},
    title = {{Solving the bicriteria traffic equilibrium problem with variable demand and nonlinear path costs}},
    volume = {217},
    year = {2010}
}

@article{Chen2015,
    author = {Chen, Haoyu and Gu, Weihua and Cassidy, Michael J. and Daganzo, Carlos F.},
    doi = {10.1016/j.trb.2015.06.012},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {11},
    pages = {755--774},
    publisher = {Elsevier},
    title = {{Optimal transit service atop ring-radial and grid street networks: A continuum approximation design method and comparisons}},
    volume = {81},
    year = {2015}
}

@article{Daganzo2010,
    author = {Daganzo, Carlos F.},
    doi = {10.1016/j.trb.2009.11.001},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {5},
    number = {4},
    pages = {434--446},
    publisher = {Elsevier},
    title = {{Structure of competitive transit networks}},
    volume = {44},
    year = {2010}
}

@article{Daganzo2008,
    author = {Daganzo, Carlos F and Geroliminis, Nikolas},
    doi = {10.1016/j.trb.2008.06.008},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {11},
    number = {9},
    pages = {771--781},
    title = {{An analytical approximation for the macroscopic fundamental diagram of urban traffic}},
    volume = {42},
    year = {2008}
}

@article{Daganzo1977,
    author = {Daganzo, Carlos F and Sheffi, Yosef},
    journal = {Transportation science},
    number = {3},
    pages = {253--274},
    publisher = {INFORMS},
    title = {{On stochastic models of traffic assignment}},
    volume = {11},
    year = {1977}
}

@article{Geroliminis2008,
    author = {Geroliminis, Nikolas and Daganzo, Carlos F},
    journal = {Transportation Research Part B},
    month = {11},
    number = {9},
    pages = {759--770},
    publisher = {Elsevier},
    title = {{Existence of urban-scale macroscopic fundamental diagrams: Some experimental findings}},
    volume = {42},
    year = {2008}
}

@article{Gonzales2015,
    author = {Gonzales, Eric J.},
    doi = {10.1016/j.ecotra.2015.04.003},
    issn = {22120122},
    journal = {Economics of Transportation},
    month = {3},
    number = {1-2},
    pages = {64--81},
    publisher = {Elsevier},
    title = {{Coordinated pricing for cars and transit in cities with hypercongestion}},
    volume = {4},
    year = {2015}
}

@article{Gonzales2013,
    author = {Gonzales, Eric J and Daganzo, Carlos F},
    journal = {Transportation Research Part B: Methodological},
    pages = {286--299},
    publisher = {Elsevier},
    title = {{The evening commute with cars and transit: duality results and user equilibrium for the combined morning and evening peaks}},
    volume = {57},
    year = {2013}
}

@article{Gonzales2012,
    author = {Gonzales, Eric J and Daganzo, Carlos F},
    journal = {Transportation Research Part B: Methodological},
    number = {10},
    pages = {1519--1534},
    publisher = {Elsevier},
    title = {{Morning commute with competing modes and distributed demand: user equilibrium, system optimum, and pricing}},
    volume = {46},
    year = {2012}
}

@inproceedings{Holroyd1967,
    author = {Holroyd, E M},
    booktitle = {Proceedings of the Third International Symposium on the Theory of Traffic Flow - Operations Research Society of America},
    title = {{The optimum bus service: a theoretical model for a large uniform urban area}},
    pages = {308-328},
    year = {1967}
}


@article{Huang2002,
    author = {Huang, Hai-Jun},
    doi = {10.1016/S0377-2217(01)00228-4},
    issn = {03772217},
    journal = {European Journal of Operational Research},
    month = {8},
    number = {3},
    pages = {562--570},
    publisher = {North-Holland},
    title = {{Pricing and logit-based mode choice models of a transit and highway system with elastic demand}},
    volume = {140},
    year = {2002}
}


@article{Li2014,
    author = {Li, Zhi-Chun and Wang, Ya-Dong and Lam, William H. K. and Sumalee, Agachai and Choi, Keechoo},
    doi = {10.1007/s11067-013-9209-3},
    issn = {1566-113X},
    journal = {Networks and Spatial Economics},
    month = {6},
    number = {2},
    pages = {133--158},
    title = {{Design of Sustainable Cordon Toll Pricing Schemes in a Monocentric City}},
    volume = {14},
    year = {2014}
}

@article{Lou2010,
    author = {Lou, Yingyan and Yin, Yafeng and Lawphongpanich, Siriphong},
    journal = {Transportation Research Part B: Methodological},
    number = {1},
    pages = {15--28},
    publisher = {Elsevier},
    title = {{Robust congestion pricing under boundedly rational user equilibrium}},
    volume = {44},
    year = {2010}
}

@inbook{May2019,
    address = {Cham},
    author = {May, Anthony D},
    booktitle = {Integrating Human Health into Urban and Transport Planning: A Framework},
    doi = {10.1007/978-3-319-74983-9_16},
    editor = {Nieuwenhuijsen, Mark and Khreis, Haneen},
    isbn = {978-3-319-74983-9},
    pages = {307--324},
    publisher = {Springer International Publishing},
    title = {{Measure Selection for Urban Transport Policy}},
    year = {2019}
}

@article{Newell1973,
    author = {Newell, Gordon Frank},
    doi = {10.1137/0125037},
    issn = {0036-1399},
    journal = {SIAM Journal on Applied Mathematics},
    month = {11},
    number = {3},
    pages = {346--360},
    publisher = {SIAM},
    title = {{Scheduling, Location, Transportation, and Continuum Mechanics: Some Simple Approximations to Optimization Problems}},
    volume = {25},
    year = {1973}
}

@article{Rossi-Hansberg2004,
    author = {Rossi-Hansberg, Esteban},
    doi = {10.1016/S1094-2025(03)00056-5},
    issn = {10942025},
    journal = {Review of Economic Dynamics},
    month = {1},
    number = {1},
    pages = {69--106},
    pmid = {1076},
    title = {{Optimal urban land use and zoning}},
    volume = {7},
    year = {2004}
}

@article{Sivakumaran2012,
    author = {Sivakumaran, Karthikgeyan and Li, Yuwei and Cassidy, Michael J and Madanat, Samer},
    doi = {10.1016/j.tra.2011.09.013},
    issn = {09658564},
    journal = {Transportation Research Part A: Policy and Practice},
    month = {1},
    number = {1},
    pages = {131--139},
    publisher = {Elsevier},
    title = {{Cost-saving properties of schedule coordination in a simple trunk-and-feeder transit system}},
    volume = {46},
    year = {2012}
}

@article{Tabuchi1993,
    author = {Tabuchi, Takatoshi},
    doi = {10.1006/juec.1993.1044},
    issn = {00941190},
    journal = {Journal of Urban Economics},
    month = {11},
    number = {3},
    pages = {414--431},
    publisher = {Academic Press},
    title = {{Bottleneck Congestion and Modal Split}},
    volume = {34},
    year = {1993}
}

@article{Train1978,
    author = {Train, Kenneth},
    doi = {10.1016/0041-1647(78)90120-X},
    issn = {00411647},
    journal = {Transportation Research},
    month = {6},
    number = {3},
    pages = {167--174},
    title = {{A validation test of a disaggregate mode choice model}},
    volume = {12},
    year = {1978}
}

@article{Wang2004,
    author = {Wang, Judith Y.T. and Yang, Hai and Lindsey, Robin},
    doi = {10.1016/j.trb.2003.10.002},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {9},
    number = {8},
    pages = {709--731},
    title = {{Locating and pricing park-and-ride facilities in a linear monocentric city with deterministic mode choice}},
    volume = {38},
    year = {2004}
}

@article{Wardrop1952,
    author = {Wardrop, John Glen},
    journal = {Proceedings of the institution of civil engineers},
    number = {3},
    pages = {325--362},
    publisher = {Thomas Telford-ICE Virtual Library},
    title = {{Some Theoretical Aspects of Road Traffic Research}},
    volume = {1},
    year = {1952}
}

@article{Watling2006,
    author = {Watling, David},
    journal = {European journal of operational research},
    number = {3},
    pages = {1539--1556},
    publisher = {Elsevier},
    title = {{User equilibrium traffic network assignment with stochastic travel times and late arrival penalty}},
    volume = {175},
    year = {2006}
}

@article{Wheaton1998,
    author = {Wheaton, William C.},
    doi = {10.1006/juec.1997.2043},
    issn = {00941190},
    journal = {Journal of Urban Economics},
    month = {3},
    number = {2},
    pages = {258--272},
    publisher = {Academic Press},
    title = {{Land Use and Density in Cities with Congestion}},
    volume = {43},
    year = {1998}
}

@article{Yang1997,
    author = {Yang, Hai and Bell, Michael G H},
    journal = {Transportation Research Part B: Methodological},
    month = {8},
    number = {4},
    pages = {303--314},
    publisher = {Pergamon},
    title = {{Traffic restraint, road pricing and network equilibrium}},
    volume = {31},
    year = {1997}
}

@article{Zheng2012,
    author = {Zheng, Nan and Waraich, Rashid A and Axhausen, Kay W and Geroliminis, Nikolas},
    doi = {10.1016/j.tra.2012.05.006},
    issn = {09658564},
    journal = {Transportation Research Part A: Policy and Practice},
    month = {10},
    number = {8},
    pages = {1291--1303},
    publisher = {Elsevier},
    title = {{A dynamic cordon pricing scheme combining the Macroscopic Fundamental Diagram and an agent-based traffic model}},
    volume = {46},
    year = {2012}
}

@article{Huang2000,
    author = {Huang, Hai-Jun},
    journal = {Transportation Research Part E: Logistics and Transportation Review},
    number = {4},
    pages = {267--284},
    publisher = {Elsevier},
    title = {{Fares and tolls in a competitive system with transit and highway: the case with two groups of commuters}},
    volume = {36},
    year = {2000}
}
    
@article{Dial1996,
    author = {Dial, Robert B},
    journal = {Transportation science},
    number = {2},
    pages = {93--111},
    publisher = {INFORMS},
    title = {{Bicriterion traffic assignment: basic theory and elementary algorithms}},
    volume = {30},
    year = {1996}
}

@article{DePalma1983,
    author = {de Palma, Andre and Ben-Akiva, Moshe and Lefevre, Claude and Litinas, Nicolaos},
    journal = {Transportation Science},
    number = {4},
    pages = {430--453},
    publisher = {INFORMS},
    title = {{Stochastic equilibrium model of peak period traffic congestion}},
    volume = {17},
    year = {1983}
}

@article{Danielis2002,
    author = {Danielis, Romeo and Marcucci, Edoardo},
    journal = {Transportation Research Part E: Logistics and Transportation Review},
    number = {5},
    pages = {379--388},
    publisher = {Elsevier},
    title = {{Bottleneck road congestion pricing with a competing railroad service}},
    volume = {38},
    year = {2002}
}

@article{Vickrey1969,
    author = {Vickrey, William S},
    issn = {00028282},
    journal = {The American Economic Review},
    number = {2},
    pages = {251--260},
    publisher = {American Economic Association},
    title = {{Congestion Theory and Transport Investment}},
    volume = {59},
    year = {1969}
}

@article{Ben-Akiva1986,
    author = {Ben-Akiva, Moshe and {De Palma}, Andre and Kanaroglou, Pavlos},
    journal = {Transportation Science},
    number = {3},
    pages = {164--181},
    publisher = {INFORMS},
    title = {{Dynamic model of peak period traffic congestion with elastic arrival rates}},
    volume = {20},
    year = {1986}
}



@article{Liu2016,
    author = {Liu, Wei and Geroliminis, Nikolas},
    doi = {10.1016/j.trb.2016.08.004},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {11},
    pages = {470--494},
    publisher = {Elsevier},
    title = {{Modeling the morning commute for urban networks with cruising-for-parking: An MFD approach}},
    volume = {93},
    year = {2016}
}

@article{Haddad2014,
    author = {Haddad, Jack and Shraiber, Arie},
    doi = {10.1016/j.trb.2014.06.010},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {10},
    pages = {315--332},
    publisher = {Elsevier},
    title = {{Robust perimeter control design for an urban region}},
    volume = {68},
    year = {2014}
}

@article{Small2003,
    author = {Small, K A and Chu, X},
    journal = {Journal of Transport Economics and Policy},
    number = {1},
    pages = {319--352},
    publisher = {JSTOR},
    title = {{Hypercongestion}},
    volume = {37},
    year = {2003}
}



@book{Hetherington1997,
    author = {Hetherington, Kevin},
    publisher = {Psychology Press},
    title = {{The badlands of modernity: Heterotopia and social ordering}},
    year = {1997}
}

@article{Saldanha2008,
    author = {Saldanha, Arun},
    doi = {10.1068/a39336},
    issn = {0308-518X},
    journal = {Environment and Planning A: Economy and Space},
    month = {9},
    number = {9},
    pages = {2080--2096},
    title = {{Heterotopia and Structuralism}},
    volume = {40},
    year = {2008}
}

@article{Handy2002,
    author = {Handy, Susan L},
    journal = {European Conference of Ministers of Transport},
    title = {{Accessibility-vs. mobility-enhancing strategies for addressing automobile dependence in the US}},
    year = {2002}
}

@article{Hardin2009,
    author = {Hardin, Garrett},
    doi = {10.1080/19390450903037302},
    issn = {1939-0459},
    journal = {Journal of Natural Resources Policy Research},
    month = {7},
    number = {3},
    pages = {243--253},
    publisher = {Taylor {\&} Francis},
    title = {{The Tragedy of the Commons}},
    volume = {1},
    year = {2009}
}

@book{Murphy2017,
    author = {Murphy, Raymond E},
    publisher = {Routledge},
    title = {{The central business district: a study in urban geography}},
    year = {2017}
}

@article{Adler1991,
    author = {Adler, Sy},
    doi = {10.1177/004208169102700104},
    issn = {0042-0816},
    journal = {Urban Affairs Quarterly},
    month = {9},
    number = {1},
    pages = {51--86},
    title = {{The Transformation of the Pacific Electric Railway}},
    volume = {27},
    year = {1991}
}

@inproceedings{Fournier2019,
    author = {Fournier, Nicholas and Gonzales, Eric J and Christofa, Eleni},
    booktitle = {2019 IEEE Intelligent Transportation Systems Conference (ITSC)},
    doi = {10.1109/ITSC.2019.8917453},
    pages = {950--955},
    title = {{Controlling Congestion in a Neighborhood Center for Ring-Radial and Grid Networks}},
    year = {2019}
}

@article{Sanchez2008,
    author = {Sanchez, Thomas W.},
    doi = {10.1016/j.tra.2008.01.011},
    issn = {09658564},
    journal = {Transportation Research Part A: Policy and Practice},
    month = {6},
    number = {5},
    pages = {833--841},
    title = {{Poverty, policy, and public transportation}},
    volume = {42},
    year = {2008}
}

@article{Wang2012,
    author = {Wang, Zhigao and Wang, Jiangyan and He, Dongquan},
    doi = {10.3141/2287-12},
    issn = {0361-1981},
    journal = {Transportation Research Record: Journal of the Transportation Research Board},
    month = {1},
    number = {1},
    pages = {98--104},
    title = {{Transit Policies and Potential Carbon Dioxide Emission Impacts}},
    volume = {2287},
    year = {2012}
}

@article{Skabardonis2000,
    annote = {doi: 10.3141/1727-03},
    author = {Skabardonis, Alexander},
    doi = {10.3141/1727-03},
    issn = {0361-1981},
    journal = {Transportation Research Record: Journal of the Transportation Research Board},
    month = {1},
    number = {1},
    pages = {20--26},
    publisher = {SAGE Publications Inc},
    title = {{Control Strategies for Transit Priority}},
    volume = {1727},
    year = {2000}
}

@article{Ma2013,
    author = {Ma, Wanjing and Ni, Wei and Head, Larry and Zhao, Jing},
    doi = {10.3141/2356-09},
    issn = {0361-1981},
    journal = {Transportation Research Record: Journal of the Transportation Research Board},
    month = {jan},
    number = {1},
    pages = {71--83},
    title = {{Effective Coordinated Optimization Model for Transit Priority Control under Arterial Progression}},
    volume = {2366},
    year = {2013}
}


@article{Yagar1994,
    author = {Yagar, Sam and Han, Bin},
    doi = {10.1016/0191-2615(94)90004-3},
    issn = {01912615},
    journal = {Transportation Research Part B},
    number = {4},
    pages = {315--331},
    title = {{A procedure for real-time signal control that considers transit interference and priority}},
    volume = {28},
    year = {1994}
}
@article{Mesbah2011,
    author = {Mesbah, Mahmoud and Sarvi, Majid and Ouveysi, Iradj and Currie, Graham},
    doi = {10.1016/j.trc.2010.05.020},
    issn = {0968090X},
    journal = {Transportation Research Part C: Emerging Technologies},
    month = {4},
    number = {2},
    pages = {363--373},
    publisher = {Elsevier Ltd},
    title = {{Optimization of transit priority in the transportation network using a decomposition methodology}},
    volume = {19},
    year = {2011}
}

@article{Yagar1993,
    author = {Yagar, Sam},
    isbn = {0309054613},
    journal = {Transportation Research Record},
    pages = {77},
    pmid = {1579683},
    title = {{Efficient Transit Priority at Intersections}},
    volume = {1390},
    year = {1993}
}


@article{Mesbah2008,
    author = {Mesbah, Mahmoud and Sarvi, Majid and Currie, Graham},
    doi = {10.3141/2089-12},
    issn = {0361-1981},
    journal = {Transportation Research Record: Journal of the Transportation Research Board},
    month = {1},
    number = {1},
    pages = {93--100},
    title = {{New Methodology for Optimizing Transit Priority at the Network Level}},
    volume = {2089},
    year = {2008}
}
@article{Stevanovic2008,
    author = {Stevanovic, Jelka and Stevanovic, Aleksandar and Martin, Peter T. and Bauer, Thomas},
    doi = {10.1016/j.trc.2008.01.002},
    issn = {0968090X},
    journal = {Transportation Research Part C: Emerging Technologies},
    month = {6},
    number = {3},
    pages = {332--349},
    title = {{Stochastic optimization of traffic control and transit priority settings in VISSIM}},
    volume = {16},
    year = {2008}
}
@article{Dion2002,
    author = {Dion, Fran{\c{c}}ois and Hellinga, Bruce},
    doi = {10.1016/S0191-2615(01)00006-6},
    issn = {01912615},
    journal = {Transportation Research Part B: Methodological},
    month = {5},
    number = {4},
    pages = {325--343},
    title = {{A rule-based real-time traffic responsive signal control system with transit priority: application to an isolated intersection}},
    volume = {36},
    year = {2002}
}
@article{Nash2003,
    author = {Nash, Andrew},
    doi = {10.3141/1835-08},
    issn = {0361-1981},
    journal = {Transportation Research Record: Journal of the Transportation Research Board},
    month = {1},
    number = {1},
    pages = {59--65},
    title = {{Implementing Zurich's Transit Priority Program}},
    volume = {1835},
    year = {2003}
}

@article{Dion2004,
    author = {Dion, Francois and Rakha, Hesham and Zhang, Yihua},
    doi = {10.1061/(ASCE)0733-947X(2004)130:3(294)},
    issn = {0733-947X},
    journal = {Journal of Transportation Engineering},
    month = {5},
    number = {3},
    pages = {294--303},
    title = {{Evaluation of Potential Transit Signal Priority Benefits along a Fixed-Time Signalized Arterial}},
    volume = {130},
    year = {2004}
}

@article{Cervero2002,
    author = {Cervero, Robert},
    doi = {10.1177/088122017001001},
    issn = {0885-4122},
    journal = {Journal of Planning Literature},
    month = {aug},
    number = {1},
    pages = {3--20},
    title = {{Induced Travel Demand: Research Design, Empirical Evidence, and Normative Policies}},
    volume = {17},
    year = {2002}
}


@article{Goodwin1996,
    author = {Goodwin, Phil B.},
    doi = {10.1007/BF00166218},
    issn = {0049-4488},
    journal = {Transportation},
    month = {2},
    number = {1},
    pages = {35--54},
    title = {{Empirical evidence on induced traffic}},
    volume = {23},
    year = {1996}
}


@article{Solow1971,
    author = {Solow, Robert M and Vickrey, William S},
    doi = {10.1016/0022-0531(71)90040-8},
    issn = {10957235},
    journal = {Journal of Economic Theory},
    month = {12},
    number = {4},
    pages = {430--447},
    pmid = {23345601},
    publisher = {Academic Press},
    title = {{Land use in a long narrow city}},
    volume = {3},
    year = {1971}
}

@article{Solow1972,
    author = {Solow, Robert M},
    doi = {10.2307/3439015},
    issn = {00397318},
    journal = {The Swedish Journal of Economics},
    month = {3},
    number = {1},
    pages = {161},
    title = {{Congestion, Density and the Use of Land in Transportation}},
    volume = {74},
    year = {1972}
}

@article{Solow1973,
    author = {Solow, Robert M.},
    doi = {10.2307/3003055},
    issn = {00058556},
    journal = {The Bell Journal of Economics and Management Science},
    number = {2},
    pages = {602},
    title = {{Congestion Cost and the Use of Land for Streets}},
    volume = {4},
    year = {1973}
}

@article{McFadden1981,
    author = {McFadden, Daniel},
    journal = {Structural analysis of discrete data with econometric applications},
    title = {{Econometric models of probabilistic choice}},
    volume = {198272},
    year = {1981}
}

@book{Whyte1980,
    author = {Whyte, William H},
    publisher = {Conservation Foundation Washington, DC},
    title = {{The social life of small urban spaces}},
    year = {1980}
}

@article{Owen1972,
    author = {Owen, Wilfren},
    journal = {Brookings Institution},
    title = {{The Accessible City}},
    year = {1973}
}


@article{Walbridge1977,
    author = {Walbridge, Edward W},
    journal = {Transportation Research Record},
    number = {658},
    title = {{A transit-oriented city}},
    year = {1977}
}

@article{Anderson1964,
    author = {Anderson, Martin},
    journal = {MIT Press},
    title = {{The Federal bulldozer. A critical analysis of urban renewal, 1949-1962}},
    year = {1964}
}

@article{Appler2017,
    author = {Appler, Douglas R.},
    doi = {10.1177/1538513216657006},
    issn = {1538-5132},
    journal = {Journal of Planning History},
    month = {8},
    number = {3},
    pages = {200--221},
    title = {{Changing the Scale of Analysis for Urban Renewal Research}},
    volume = {16},
    year = {2017}
}

@article{Pritchett2003,
    author = {Pritchett, Wendell E},
    journal = {Yale Law {\&} Policy Review},
    language = {eng},
    number = {1},
    pages = {1--52},
    title = {{The Public Menace of Blight: Urban Renewal and the Private Uses of Eminent Domain }},
    volume = {21},
    year = {2003}
}

@article{Mohl2008,
    author = {Mohl, Raymond A.},
    doi = {10.1353/jph.0.0014},
    issn = {0898-0306},
    journal = {Journal of Policy History},
    month = {4},
    number = {2},
    pages = {193--226},
    title = {{The Interstates and the Cities: The U.S. Department of Transportation and the Freeway Revolt, 1966–1973}},
    volume = {20},
    year = {2008}
}
@article{Armstrong1972,
    archivePrefix = {arXiv},
    arxivId = {arXiv:1011.1669v3},
    author = {Armstrong, Kathleen},
    doi = {10.3868/s050-004-015-0003-8},
    eprint = {arXiv:1011.1669v3},
    issn = {02729490},
    journal = {Ecology Law Quarterly},
    number = {2},
    pages = {8--23},
    pmid = {21675331},
    title = {{Litigating the Freeway Revolt: Keith v. Volpe}},
    volume = {761},
    year = {1972}
}


@article{Cervero1997,
    author = {Cervero, Robert and Kockelman, Kara},
    doi = {10.1016/S1361-9209(97)00009-6},
    issn = {13619209},
    journal = {Transportation Research Part D: Transport and Environment},
    month = {9},
    number = {3},
    pages = {199--219},
    title = {{Travel demand and the 3Ds: Density, diversity, and design}},
    volume = {2},
    year = {1997}
}

@article{Soni2016,
    author = {Soni, Nikhil and Soni, Neetishree},
    doi = {10.1016/j.landusepol.2016.05.009},
    issn = {02648377},
    journal = {Land Use Policy},
    month = {11},
    pages = {139--150},
    title = {{Benefits of pedestrianization and warrants to pedestrianize an area}},
    volume = {57},
    year = {2016}
}

@article{Yassin2019,
    author = {Yassin, Hend H.},
    doi = {10.1016/j.aej.2019.02.005},
    issn = {11100168},
    journal = {Alexandria Engineering Journal},
    month = {3},
    number = {1},
    pages = {251--259},
    publisher = {Faculty of Engineering, Alexandria University},
    title = {{Livable city: An approach to pedestrianization through tactical urbanism}},
    volume = {58},
    year = {2019}
}
@article{Appleyard1980,
    author = {Appleyard, Donald},
    doi = {10.1177/000271628045100111},
    issn = {0002-7162},
    journal = {The ANNALS of the American Academy of Political and Social Science},
    month = {9},
    number = {1},
    pages = {106--117},
    title = {{Livable Streets: Protected Neighborhoods?}},
    volume = {451},
    year = {1980}
}
@book{Beatley1997,
    author = {Beatley, Timothy and Timothy, Beatley and Manning, Kristy},
    isbn = {1559634782},
    publisher = {Island Press},
    title = {{The ecology of place: Planning for environment, economy, and community}},
    year = {1997}
}
@article{Chiquetto1997,
    author = {Chiquetto, Sergio},
    doi = {10.1016/S1361-9209(96)00016-8},
    issn = {13619209},
    journal = {Transportation Research Part D: Transport and Environment},
    number = {2},
    pages = {133--146},
    title = {{The environmental impacts from the implementation of a pedestrianization scheme}},
    volume = {2},
    year = {1997}
}
@book{Hass-Klau1992,
    address = {Brighton},
    author = {Hass-Klau, Carmen.},
    isbn = {0951962000},
    language = {English},
    publisher = {Environmental {\&} Transport Planning},
    title = {{Civilised streets : a guide to traffic calming}},
    year = {1992}
}
@book{Brambilla1977,
    author = {Brambilla, R and Longo, G and Rudofsky, B},
    isbn = {9780823071746},
    publisher = {Whitney Library of Design},
    series = {Whitney library of design},
    title = {{For Pedestrians Only: Planning, Design, and Management of Traffic-free Zones}},
    year = {1977}
}
@book{Engwicht2007,
    author = {Engwicht, David},
    isbn = {9781897408025},
    publisher = {New Catalyst},
    title = {{Reclaiming Our Cities and Towns: Better Living with Less Traffic}},
    
    year = {1993}
}
@book{Gehl2011,
    author = {Gehl, Jan},
    publisher = {Island press},
    title = {{Life between buildings: using public space}},
    year = {2011}
}
@article{Kraay1989,
    author = {Kraay, J and Dijkstra, A},
    journal = {Leidschendam: Institute for Road Safety Research},
    title = {{Safety Aspects of Urban Infrastructure}},
    year = {1989}
}
@article{Litman2003,
    author = {Litman, Todd Alexander},
    journal = {Transportation Research Record},
    number = {1},
    pages = {3--11},
    publisher = {SAGE Publications Sage CA: Los Angeles, CA},
    title = {{Economic value of walkability}},
    volume = {1828},
    year = {2003}
}
@book{Newman1999,
    author = {Newman, Peter and Kenworthy, Jeffrey},
    publisher = {Island press},
    title = {{Sustainability and cities: overcoming automobile dependence}},
    year = {1999}
}
@article{Pushkarev1975,
    author = {Pushkarev, Boris},
    title = {{Urban space for pedestrians}},
    journal = {MIT press},
    year = {1975}
}
@book{Speck2013,
    author = {Speck, Jeff},
    publisher = {Macmillan},
    title = {{Walkable city: How downtown can save America, one step at a time}},
    year = {2013}
}
@book{Jacobs1961,
    author = {Jacobs, Jane},
    publisher = {Vintage},
    title = {{The death and life of great American cities}},
    year = {1961}
}
@book{Whyte2012,
    author = {Whyte, William H},
    publisher = {University of Pennsylvania Press},
    title = {{City: Rediscovering the center}},
    year = {2012}
}
@article{Silva2016,
    author = {Silva, Paulo},
    journal = {Environment and Planning B: Planning and design},
    number = {6},
    pages = {1040--1051},
    publisher = {SAGE Publications Sage UK: London, England},
    title = {{Tactical urbanism: Towards an evolutionary cities' approach?}},
    volume = {43},
    year = {2016}
}
@book{Shoup2017,
    author = {Shoup, Donald C},
    edition = {Updated by},
    isbn = {9781932364965},
    publisher = {Routledge},
    title = {{The high cost of free parking.}},
    year = {2017}
}
@article{Shoup1999,
    author = {Shoup, Donald C.},
    doi = {10.1016/S0965-8564(99)00007-5},
    issn = {09658564},
    journal = {Transportation Research Part A: Policy and Practice},
    month = {9},
    number = {7-8},
    pages = {549--574},
    title = {{The trouble with minimum parking requirements}},
    volume = {33},
    year = {1999}
}
@article{Shoup2006,
    author = {Shoup, Donald C.},
    doi = {10.1016/j.tranpol.2006.05.005},
    issn = {0967070X},
    journal = {Transport Policy},
    month = {10},
    number = {6},
    pages = {479--486},
    title = {{Cruising for parking}},
    volume = {13},
    year = {2006}
}
